# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace --trace-structs --build --timing --top-module core_top_tb --exe /home/maharishi/sysv/risc-core/verilator/core_top_tb.cpp -f /home/maharishi/sysv/risc-core/rtl/core_top.flist -DICCM_INIT_FILE=_imem.hex_ -DRESET_VECTOR=32'h100000 -I/home/maharishi/sysv/risc-core/rtl/include -DDCCM_INIT_FILE=__"
S       462   546972  1747561247   771922174  1747561247   771922174 "/home/maharishi/sysv/risc-core/rtl/core_top.flist"
S      3085   574072  1747561109   911651665  1747561109   911651665 "/home/maharishi/sysv/risc-core/rtl/core_top.sv"
S      3860   663209  1746901335   438955892  1746901335   438955892 "/home/maharishi/sysv/risc-core/rtl/exu/alu.sv"
S     15944   663606  1747209457   210864279  1747209457   210864279 "/home/maharishi/sysv/risc-core/rtl/exu/div.sv"
S      4860   662487  1747508729   604297760  1747508729   604297760 "/home/maharishi/sysv/risc-core/rtl/exu/exu.sv"
S     10960   656930  1747735949   118675767  1747735949   118675767 "/home/maharishi/sysv/risc-core/rtl/exu/lsu.sv"
S      4509   655444  1747410811   744914959  1747410811   744914959 "/home/maharishi/sysv/risc-core/rtl/exu/mul.sv"
S     16090   554157  1746548829   931494963  1746547964   870020495 "/home/maharishi/sysv/risc-core/rtl/idu/decode.sv"
S      3478   571864  1747204637   612142662  1747204637   612142662 "/home/maharishi/sysv/risc-core/rtl/idu/idu0.sv"
S      5571   561775  1747644806   254299172  1747644806   254299172 "/home/maharishi/sysv/risc-core/rtl/idu/idu1.sv"
S      1182   552879  1747306592   955405559  1747306592   955405559 "/home/maharishi/sysv/risc-core/rtl/idu/reg_file.sv"
S      1451   554131  1747204198   337912924  1747204198   337912924 "/home/maharishi/sysv/risc-core/rtl/ifu/ifu.sv"
S       717   555939  1746427017   356561125  1746427017   356561125 "/home/maharishi/sysv/risc-core/rtl/include/global.svh"
S      3862   571800  1746548965   507996254  1746548965   506996291 "/home/maharishi/sysv/risc-core/rtl/include/types.svh"
S      3852   546512  1747305623   567783687  1747305623   567783687 "/home/maharishi/sysv/risc-core/rtl/lib/beh_lib.sv"
S      2279   556520  1747734050   711562026  1747734050   711562026 "/home/maharishi/sysv/risc-core/rtl/lib/mem_lib.sv"
S      2434   542346  1747734597   677020512  1747734597   677020512 "/home/maharishi/sysv/risc-core/tb/core_top_tb.sv"
S  15743152  1075060  1745663680   923106846  1745663680   923106846 "/usr/local/bin/verilator_bin"
S      5345  1574981  1745663681   321106358  1745663681   321106358 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1574963  1745663681   318106362  1745663681   318106362 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5362   660974  1747735960   230524494  1747735960   230524494 "obj_dir/Vcore_top_tb.cpp"
T      3584   660973  1747735960   229524507  1747735960   229524507 "obj_dir/Vcore_top_tb.h"
T      2066   661016  1747735960   279523828  1747735960   279523828 "obj_dir/Vcore_top_tb.mk"
T       899   660971  1747735960   228524521  1747735960   228524521 "obj_dir/Vcore_top_tb__Syms.cpp"
T      1200   660972  1747735960   229524507  1747735960   229524507 "obj_dir/Vcore_top_tb__Syms.h"
T       314   661007  1747735960   271523937  1747735960   271523937 "obj_dir/Vcore_top_tb__TraceDecls__0__Slow.cpp"
T    246705   661009  1747735960   278523842  1747735960   278523842 "obj_dir/Vcore_top_tb__Trace__0.cpp"
T    559561   661006  1747735960   271523937  1747735960   271523937 "obj_dir/Vcore_top_tb__Trace__0__Slow.cpp"
T     27298   660976  1747735960   232524467  1747735960   232524467 "obj_dir/Vcore_top_tb___024root.h"
T    388368   660991  1747735960   254524168  1747735960   254524168 "obj_dir/Vcore_top_tb___024root__DepSet_h03852c14__0.cpp"
T    349157   660982  1747735960   242524331  1747735960   242524331 "obj_dir/Vcore_top_tb___024root__DepSet_h03852c14__0__Slow.cpp"
T      7397   660990  1747735960   244524304  1747735960   244524304 "obj_dir/Vcore_top_tb___024root__DepSet_he39dbd99__0.cpp"
T       930   660981  1747735960   233524453  1747735960   233524453 "obj_dir/Vcore_top_tb___024root__DepSet_he39dbd99__0__Slow.cpp"
T       766   660980  1747735960   232524467  1747735960   232524467 "obj_dir/Vcore_top_tb___024root__Slow.cpp"
T       737   660979  1747735960   232524467  1747735960   232524467 "obj_dir/Vcore_top_tb___024unit.h"
T       523   661005  1747735960   254524168  1747735960   254524168 "obj_dir/Vcore_top_tb___024unit__DepSet_hd191992d__0__Slow.cpp"
T       724   661004  1747735960   254524168  1747735960   254524168 "obj_dir/Vcore_top_tb___024unit__Slow.cpp"
T       786   660975  1747735960   230524494  1747735960   230524494 "obj_dir/Vcore_top_tb__pch.h"
T      1785   661017  1747735960   279523828  1747735960   279523828 "obj_dir/Vcore_top_tb__ver.d"
T         0        0  1747735960   279523828  1747735960   279523828 "obj_dir/Vcore_top_tb__verFiles.dat"
T      1904   661015  1747735960   279523828  1747735960   279523828 "obj_dir/Vcore_top_tb_classes.mk"
