# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --trace --trace-structs --build --timing --top-module core_top_tb --exe /home/maharishi/sysv/risc-core/verilator/core_top_tb.cpp -f /home/maharishi/sysv/risc-core/rtl/core_top.flist -DICCM_INIT_FILE=_imem.hex_ -DRESET_VECTOR=32'h100000 -I/home/maharishi/sysv/risc-core/rtl/include -DDCCM_INIT_FILE=__"
S       462   546972  1747561247   771922174  1747561247   771922174 "/home/maharishi/sysv/risc-core/rtl/core_top.flist"
S      3085   574072  1747561109   911651665  1747561109   911651665 "/home/maharishi/sysv/risc-core/rtl/core_top.sv"
S      3860   663209  1746901335   438955892  1746901335   438955892 "/home/maharishi/sysv/risc-core/rtl/exu/alu.sv"
S     15944   663606  1747209457   210864279  1747209457   210864279 "/home/maharishi/sysv/risc-core/rtl/exu/div.sv"
S      4860   662487  1747508729   604297760  1747508729   604297760 "/home/maharishi/sysv/risc-core/rtl/exu/exu.sv"
S     10960   656930  1747735949   118675767  1747735949   118675767 "/home/maharishi/sysv/risc-core/rtl/exu/lsu.sv"
S      4509   655444  1747410811   744914959  1747410811   744914959 "/home/maharishi/sysv/risc-core/rtl/exu/mul.sv"
S     16090   554157  1746548829   931494963  1746547964   870020495 "/home/maharishi/sysv/risc-core/rtl/idu/decode.sv"
S      3478   571864  1747204637   612142662  1747204637   612142662 "/home/maharishi/sysv/risc-core/rtl/idu/idu0.sv"
S      5571   561775  1747644806   254299172  1747644806   254299172 "/home/maharishi/sysv/risc-core/rtl/idu/idu1.sv"
S      1182   552879  1747306592   955405559  1747306592   955405559 "/home/maharishi/sysv/risc-core/rtl/idu/reg_file.sv"
S      1451   554131  1747204198   337912924  1747204198   337912924 "/home/maharishi/sysv/risc-core/rtl/ifu/ifu.sv"
S       717   555939  1746427017   356561125  1746427017   356561125 "/home/maharishi/sysv/risc-core/rtl/include/global.svh"
S      3862   571800  1746548965   507996254  1746548965   506996291 "/home/maharishi/sysv/risc-core/rtl/include/types.svh"
S      3852   546512  1747305623   567783687  1747305623   567783687 "/home/maharishi/sysv/risc-core/rtl/lib/beh_lib.sv"
S      2279   556520  1747734050   711562026  1747734050   711562026 "/home/maharishi/sysv/risc-core/rtl/lib/mem_lib.sv"
S      2434   542346  1747734597   677020512  1747734597   677020512 "/home/maharishi/sysv/risc-core/tb/core_top_tb.sv"
S  15743152  1075060  1745663680   923106846  1745663680   923106846 "/usr/local/bin/verilator_bin"
S      5345  1574981  1745663681   321106358  1745663681   321106358 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  1574963  1745663681   318106362  1745663681   318106362 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5362   660897  1747735960   375522525  1747735960   375522525 "obj_dir/Vcore_top_tb.cpp"
T      3584   660896  1747735960   374522538  1747735960   374522538 "obj_dir/Vcore_top_tb.h"
T      2066   660912  1747735960   420521913  1747735960   420521913 "obj_dir/Vcore_top_tb.mk"
T       899   660894  1747735960   371522579  1747735960   371522579 "obj_dir/Vcore_top_tb__Syms.cpp"
T      1200   660895  1747735960   371522579  1747735960   371522579 "obj_dir/Vcore_top_tb__Syms.h"
T       314   660909  1747735960   413522009  1747735960   413522009 "obj_dir/Vcore_top_tb__TraceDecls__0__Slow.cpp"
T    246705   660910  1747735960   420521913  1747735960   420521913 "obj_dir/Vcore_top_tb__Trace__0.cpp"
T    559561   660908  1747735960   412522022  1747735960   412522022 "obj_dir/Vcore_top_tb__Trace__0__Slow.cpp"
T     27298   660899  1747735960   376522511  1747735960   376522511 "obj_dir/Vcore_top_tb___024root.h"
T    388368   660905  1747735960   397522226  1747735960   397522226 "obj_dir/Vcore_top_tb___024root__DepSet_h03852c14__0.cpp"
T    349157   660903  1747735960   387522361  1747735960   387522361 "obj_dir/Vcore_top_tb___024root__DepSet_h03852c14__0__Slow.cpp"
T      7397   660904  1747735960   388522348  1747735960   388522348 "obj_dir/Vcore_top_tb___024root__DepSet_he39dbd99__0.cpp"
T       930   660902  1747735960   378522484  1747735960   378522484 "obj_dir/Vcore_top_tb___024root__DepSet_he39dbd99__0__Slow.cpp"
T       766   660901  1747735960   376522511  1747735960   376522511 "obj_dir/Vcore_top_tb___024root__Slow.cpp"
T       737   660900  1747735960   376522511  1747735960   376522511 "obj_dir/Vcore_top_tb___024unit.h"
T       523   660907  1747735960   398522212  1747735960   398522212 "obj_dir/Vcore_top_tb___024unit__DepSet_hd191992d__0__Slow.cpp"
T       724   660906  1747735960   398522212  1747735960   398522212 "obj_dir/Vcore_top_tb___024unit__Slow.cpp"
T       786   660898  1747735960   375522525  1747735960   375522525 "obj_dir/Vcore_top_tb__pch.h"
T      1785   660913  1747735960   420521913  1747735960   420521913 "obj_dir/Vcore_top_tb__ver.d"
T         0        0  1747735960   420521913  1747735960   420521913 "obj_dir/Vcore_top_tb__verFiles.dat"
T      1904   660911  1747735960   420521913  1747735960   420521913 "obj_dir/Vcore_top_tb_classes.mk"
